<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Order Summary</title>
  </head>
  <body>
    <main class="wrapper">
      <div class="card-wrapper">
        <div class="card">
          <div class="top">
            <div class="top-image"></div>
          </div>
          <div class="middle">
            <h2>Order Summary</h2>
            <div class="paragraph-wrapper">
              <p>
                You can now listen to millions of songs, audiobooks and podcasts
                on any device anywhere you like!
              </p>
            </div>
            <div class="annual-plan">
              <div class="plan-wrapper">
                <div class="plan-group">
                  <div class="music-icon">
                    <img src="./images/icon-music.svg" alt="Music icon" />
                  </div>
                  <div class="text">
                    <p class="heading">Annual Plan</p>
                    <p class="subscription">$59.99/year</p>
                  </div>
                </div>
                <div class="link">
                  <a href="#" class="change-link">Change</a>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom">
            <div class="payment">
              <input
                type="button"
                id="payment-btn"
                value="Proceed to Payment"
              />
            </div>
            <div class="cancel">
              <span>Cancel Order</span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
